{
  "name": "blind-accessibility",
  "version": "1.0.3",
  "description": "تطبيق مخصص لتوفير التقنيات والأدوات لمساعدة المكفوفين وضعاف البصر في حياتهم اليومية.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@sentry/browser": "^7.72.0",
    "@sentry/node": "^7.72.0",
    "@sentry/tracing": "^7.72.0",
    "@solidjs/router": "^0.8.4",
    "solid-js": "^1.8.22",
    "@supabase/auth-ui-solid": "^0.3.8",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@zapt/zapt-js": "^1.0.5",
    "solid-markdown": "^2.0.13"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.3",
    "tailwindcss-rtl": "^0.7.3",
    "vite": "^5.1.0",
    "vite-plugin-solid": "^2.7.0"
  }
}